.page:not(.page-focused) * {
    display: none !important;
}

.page/*[selected-page]*/ {
    width: 100vw;
    height: 100vh;
    display: grid;
    box-sizing: border-box;
    grid-template-rows: 50px auto;
    overflow-x: hidden;
    position: relative;
}

.page > .page-header {
    display: grid;
    text-align: center;

    width: 100%;
    height: 50px;
    line-height: 48px;

    background-color: rgb(238, 240, 238);
    font-size: 20px;

    grid-template-columns: 50px auto 50px;

    box-shadow: 0 3px 4px lightgray;

    overflow: hidden;
}

.page > .page-content {
    box-sizing: border-box;
    width: 100%;
    max-width: 100vw;
    padding: 0px 14px;
    padding-bottom: 24px !important;
}

.page-container {
    display: grid;
    min-width: 100vw;
    width: auto;
    height: 100vh;

    overflow: hidden;

    grid-template-columns: repeat(auto-fill, 100vw);
    grid-auto-flow: column;
}

.back-arrow.invisible {
    visibility: hidden;
    pointer-events: none;
}

.back-arrow {
    transform-origin: center;

    width: 100%;
    height: 100%;
    
    border-left: 4px solid black;
    border-bottom: 4px solid black;

    transform: rotate(45deg) scale(0.4);
    cursor: pointer;
}

.back-arrow::before {
    top: 0;
    left: 0;
    position: absolute;
    content: ' ';
    display: block;
    transform-origin: center;
    transform: rotate(-45deg) translate(-20px, 7px);
    width: 70px;
    height: 4px;
    background-color: black;
}

/* EXTENSION */

.page-content {
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: auto 50px;
}

.center-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.continue-btn-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
}

.continue-btn {
    width: 100%;
    height: 100%;
}

.field-container {
    width: 100%;
}

.field-element-container {
    width: 100%;
    height: auto;
}

.field-container .field {
    width: 100%;
}